close("all"); clear; clc;
load("arc_results.mat");
fig_path = "C:\Users\marti\PhD\Articles\LCSS24\Figures\";

fig = figure();
tiledlayout(fig,2,3);
arrayfun(@nexttile,1:prod(fig.Children.GridSize));

state_names = [
    "Offset";
    "Relative heading";
    "Lean";
    "Lateral velocity";
    "Lean rate";
    "Steer torque";
    ];

colors = 'krb';

arrayfun(@(r,c)plotResult(fig,r,state_names,c),results,colors.');
leg_names = {'','big sports','','cruiser','','touring'};
leg = legend(leg_names{:}, ...
    "NumColumns",3, ...
    "Location","SouthOutside", ...
    "Box","on");
leg.Layout.Tile = 'south';

saveas(fig,fig_path + "results_straight",'epsc');

rd = arcScenario();
road_length = results(3).Collocation.Progress(end);
rd.Show();
fig_road = gcf;
axe_road = gca;
arrayfun(@(r,c)plotRoad(fig_road,rd,r,c),results,colors.');
view(axe_road,-70,20);
xlim(axe_road,[0,rd.Data(1,end) + 7]);
ylim(axe_road,[-7,rd.Data(2,end)]);
zlim(axe_road,[0,10]);
box(axe_road,"on");
camproj(axe_road,"perspective");
title(axe_road,"Arc scenario");
daspect(axe_road,[1,1,0.5]);
leg_road_names = {'','','','','','big sports','','','cruiser','','','touring'};
leg_road = legend(leg_road_names{:}, ...
    "NumColumns",3, ...
    "Location","SouthOutside", ...
    "Box","on");

function fig = plotResult(fig,result,state_names,color)
    n = prod(fig.Children.GridSize);
    nx = size(result.Collocation.States,1);
    idx = nonzeros(contains(result.Collocation.Names,state_names).*(1:nx).');
    for i = 1:n
        axe = fig.Children.Children(n - i + 1);
        hold(axe,"on");
        t_collocation = result.Collocation.Time;
        x_collocation = result.Collocation.States(idx(i),:);
        scatter(t_collocation,x_collocation,20,color,"filled","Parent",axe);
        t_trajectory = result.Trajectory.Time;
        x_trajectory = result.Trajectory.States(idx(i),:);
        plot(t_trajectory,x_trajectory,color,"Parent",axe); 
        hold(axe,"off");
        box(axe,"on");
        title(axe,result.Collocation.Names(idx(i)));
        xlabel(axe,"time (s)");
        ylabel(axe,result.Collocation.Units(idx(i)),'Interpreter','tex');
        xlim(axe,[0,t_trajectory(end)]);
    end
end

function fig = plotRoad(fig,road,result,color)
    r = result.Trajectory;
    n2c = @(x)num2cell(x,1);
    s = r.Progress;
    yaw_road = interp1(road.Parameter,road.Heading,s);
    offset = r.States(1,:);
    f = @(i)interp1(road.Parameter,road.Data(i,:),s);
    pr = cell2mat(arrayfun(f,(1:3).',"uniform",0));
    hold(fig.Children,"on");
    f = @(p,a,d)rotz(a)*[0;d;0] + p;
    p0 =  cell2mat(cellfun(f,n2c(pr),n2c(yaw_road),n2c(offset),"uniform",0));
    plot3(p0(1,:),p0(2,:),p0(3,:),color);
    yaw = r.States(2,:) + yaw_road;
    lean = -r.States(3,:);
    pitch = 0.*yaw;
    angles = deg2rad([yaw;lean;pitch]);
    f = @(p,a)p + angle2dcm(a(1),a(2),a(3),'ZXY')*[0;0;3];
    p = cell2mat(cellfun(f,num2cell(p0,1),num2cell(angles,1),"uniform",0));
    plot3(p(1,:),p(2,:),p(3,:),color);
    X = [p0(1,:);p(1,:)];
    Y = [p0(2,:);p(2,:)];
    Z = [p0(3,:);p(3,:)];
    surf(X,Y,Z,"FaceColor",color,"EdgeColor","none","FaceAlpha",0.3);
    hold(fig.Children,"off");
end